OpenGL_in_WPF_Framework/AboutWindow.xaml

<Window x:Class="CollisionEditor.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Wind Waker Collision Editor" Height="374" Width="788" ResizeMode="NoResize" ShowInTaskbar="False"
         DataContext="{Binding RelativeSource={RelativeSource Self}}" Icon="/CollisionEditor;component/Resources/ApplicationIcon.ico">
    <Grid>
        <Button Content="Ok" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="308" Margin="10,10,0,0" VerticalAlignment="Top" Width="306" Source="/CollisionEditor;component/Resources/AboutWindowLogo.png"/>
        <TextBlock Text="Wind Waker Collision Editor - a Legend of Zelda: The Wind Waker collision viewer/editor." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="321,10,0,0" Height="42" Width="392" TextWrapping="Wrap"/>
        <TextBlock Text="{Binding BuildInformation}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="323,49,0,0" Height="18" Width="307" TextWrapping="Wrap"/>
        <TextBlock TextWrapping="Wrap" Margin="321,75,10,25">
                Written by Gamma/Sage of Mirrors.<LineBreak/>
                <LineBreak/>
                Inspired by the original Wind Viewer by xDaniel.<LineBreak/>
                <LineBreak/>
                RARC and Yaz0 documentation by thakis. DZB documentation by Gamma/Sage of Mirrors and LordNed. About Window image by @Purrdemonium.<LineBreak/>
               <LineBreak/>
                Built on the backs of those who came before us.<LineBreak/>
               <LineBreak/>
                In memory of Satoru Iwata for helping make games worth the thousands of hours of work to build editors for.
        </TextBlock>
    </Grid>
</Window>
