OpenGL_in_WPF_Framework/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:loc="clr-namespace:CollisionEditor"
        x:Class="CollisionEditor.MainWindow"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="loc:TerrainType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <loc:NullToFalseConverter x:Key="NullToFalseConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Top" Height="20">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding OnRequestMapOpen}"/>
                    <MenuItem Header="_Save" Command="{Binding OnRequestMapSave}"/>
                    <MenuItem Header="_Close" Command="{Binding OnRequestMapClose}"/>
                    <Separator/>
                    <MenuItem Header="E_xit" Command="{Binding OnRequestApplicationClose}"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="_Undo" Command="{Binding OnRequestUndo}"/>
                    <MenuItem Header="_Redo" Command="{Binding OnRequestRedo}"/>
                    <MenuItem Header="Regroup Triangles" Command="{Binding OnRequestRegroupTris}"/>
                    <MenuItem Header="Recategorize Triangles" Command="{Binding OnRequestRecategorizeTris}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="0,20,0,75" Width="210" HorizontalAlignment="Left" Grid.RowSpan="2">
            <TreeView x:Name="treeView" Width="210" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding Categories}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type loc:Category}" ItemsSource="{Binding Groups}">
                        <Grid Margin="5,0">
                            <TextBlock x:Name="tb" Text="{Binding Name}"/>
                            <TextBox x:Name="etb" Visibility="Collapsed" MinWidth="100" Text="{Binding Name}"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="210,20,0,0" Grid.RowSpan="2" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <WindowsFormsHost x:Name="GLHost" Background="{x:Null}" DockPanel.Dock="Bottom" Initialized="GLHost_Initialized" Foreground="{x:Null}"/>
        </DockPanel>
        <DockPanel LastChildFill="True" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="210" Height="75">
            <Grid Width="210" DockPanel.Dock="Right" HorizontalAlignment="Left" Height="75" VerticalAlignment="Bottom">
                <Label Content="Terrain Type:" Margin="3,7,0,40" Height="28" HorizontalAlignment="Left"/>
                <Label Content="Room Number:" Margin="3,40,0,1" HorizontalAlignment="Left" Width="95" Height="34"/>
                <ComboBox Margin="98,10,0,42" SelectedValue="{Binding SelectedGroup.Terrain}" 
					SelectedValuePath="{Binding Terrain}" IsEnabled="{Binding SelectedGroup, Converter={StaticResource NullToFalseConverter}}" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" Width="107" HorizontalAlignment="Left"/>
                <TextBox Margin="98,41,0,10" HorizontalAlignment="Left" Width="107" Text="{Binding SelectedGroup.RoomNumber}" IsEnabled="{Binding SelectedGroup, Converter={StaticResource NullToFalseConverter}}"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
