OpenGL_in_WPF_Framework/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:loc="clr-namespace:CollisionEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="CollisionEditor.MainWindow"
        Title="MainWindow" Height="600" Width="996" MouseRightButtonUp="Window_MouseRightButtonUp">
    <Window.DataContext>
        <loc:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="loc:TerrainType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <loc:NullToFalseConverter x:Key="NullToFalseConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="278"/>
        </Grid.ColumnDefinitions>
        <DockPanel Height="20" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Menu Margin="0,0,0,0" Height="20" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding OnRequestMapOpen}"/>
                    <MenuItem Header="_Save" Command="{Binding OnRequestMapSave}"/>
                    <MenuItem Header="_Close" Command="{Binding OnRequestMapClose}"/>
                    <Separator/>
                    <MenuItem Header="E_xit" Command="{Binding OnRequestApplicationClose}"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="_Undo" Command="{Binding OnRequestUndo}"/>
                    <MenuItem Header="_Redo" Command="{Binding OnRequestRedo}"/>
                    <MenuItem Header="Regroup Triangles" Command="{Binding OnRequestRegroupTris}"/>
                    <MenuItem Header="Recategorize Triangles" Command="{Binding OnRequestRecategorizeTris}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="0,20,0,75" Width="210" HorizontalAlignment="Left">
            <TreeView x:Name="treeView" Width="210" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding Categories}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type loc:Category}" ItemsSource="{Binding Groups}">
                        <Grid Margin="5,0">
                            <TextBlock x:Name="tb" Text="{Binding Name}"/>
                            <TextBox x:Name="etb" Visibility="Collapsed" MinWidth="100" Text="{Binding Name}"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="0,8,0,10" Grid.Column="2">
            <Grid DockPanel.Dock="Right" Margin="0,1,0,0">
                <xctk:PropertyGrid x:Name="testPropGrid" ShowSearchBox="False" ShowSortOptions="False" ShowTitle="False" ShowSummary="False" SelectedObject="{Binding SelectedTriangles}" IsCategorized="False" DockPanel.Dock="Bottom" Margin="8,15,7,192" RenderTransformOrigin="0.5,0.5" Height="344" VerticalAlignment="Top">
                    <xctk:PropertyGrid.PropertyDefinitions>
                        <xctk:PropertyDefinition TargetProperties="ExitIndex" DisplayName="Exit" IsExpandable="False"/>
                        <xctk:PropertyDefinition TargetProperties="SoundID" DisplayName="Sound" IsExpandable="False"/>
                        <xctk:PropertyDefinition TargetProperties="PolyColor" DisplayName="Poly Color" IsExpandable="False"/>
                        <xctk:PropertyDefinition TargetProperties="CameraID" DisplayName="Camera ID" IsExpandable="False"/>
                        <xctk:PropertyDefinition TargetProperties="GroundCode" DisplayName="Ground Code" IsExpandable="False"/>
                        <xctk:PropertyDefinition TargetProperties="WallCode" DisplayName="Wall Code" IsExpandable="False"/>
                        <xctk:PropertyDefinition TargetProperties="SpecialCode" DisplayName="Special Code" IsExpandable="False"/>
                        <xctk:PropertyDefinition TargetProperties="AttributeCode" DisplayName="Attribute Code" IsExpandable="False"/>
                        <xctk:PropertyDefinition TargetProperties="CameraBehavior" DisplayName="Camera Behavior" IsExpandable="False"/>
                        <xctk:PropertyDefinition TargetProperties="RoomCamID" DisplayName="Room Camera ID" IsExpandable="False"/>
                        <xctk:PropertyDefinition TargetProperties="RoomPathID" DisplayName="Path Index" IsExpandable="False"/>
                        <xctk:PropertyDefinition TargetProperties="RoomPathPointNo" DisplayName="Path Point Index" IsExpandable="False"/>
                        <xctk:PropertyDefinition TargetProperties="LinkNumber" DisplayName="Link Number" IsExpandable="False"/>
                        <xctk:PropertyDefinition TargetProperties="CamMovBG" DisplayName="Cam Move BG" IsExpandable="False"/>
                        <xctk:PropertyDefinition TargetProperties="ParentGroup" IsBrowsable="False"/>
                        <xctk:PropertyDefinition TargetProperties="IsSelected" IsBrowsable="False"/>
                        <xctk:PropertyDefinition TargetProperties="SelectedItems" IsBrowsable="False"/>
                        <xctk:PropertyDefinition TargetProperties="Vertex1" IsBrowsable="False"/>
                        <xctk:PropertyDefinition TargetProperties="Vertex2" IsBrowsable="False"/>
                        <xctk:PropertyDefinition TargetProperties="Vertex3" IsBrowsable="False"/>
                    </xctk:PropertyGrid.PropertyDefinitions>
                </xctk:PropertyGrid>
            </Grid>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="0,20,0,0" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.Column="1">
            <WindowsFormsHost x:Name="GLHost" Background="{x:Null}" DockPanel.Dock="Bottom" Initialized="GLHost_Initialized" Foreground="{x:Null}"/>
        </DockPanel>
        <DockPanel LastChildFill="True" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="210" Height="75">
            <Grid Width="210" DockPanel.Dock="Right" HorizontalAlignment="Left" Height="75" VerticalAlignment="Bottom">
                <Label Content="Terrain Type:" Margin="3,7,0,40" Height="28" HorizontalAlignment="Left"/>
                <Label Content="Room Number:" Margin="3,40,0,1" HorizontalAlignment="Left" Width="95" Height="34"/>
                <ComboBox Margin="98,10,0,42" SelectedValue="{Binding SelectedCategory.Terrain}" 
					SelectedValuePath="{Binding Terrain}" IsEnabled="{Binding SelectedCategory, Converter={StaticResource NullToFalseConverter}}" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" Width="107" HorizontalAlignment="Left"/>
                <TextBox Margin="98,41,0,10" HorizontalAlignment="Left" Width="107" Text="{Binding SelectedCategory.RoomNumber}" IsEnabled="{Binding SelectedCategory, Converter={StaticResource NullToFalseConverter}}"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
