WindWakerCollisionEditor/Forms/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:common="clr-namespace:Common;assembly=RecentFileListLib"
        xmlns:loc="clr-namespace:WindWakerCollisionEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="WindWakerCollisionEditor.MainWindow"
        Title="{Binding WindowTitle}" Height="637.5" Width="996" MouseRightButtonUp="Window_MouseRightButtonUp" Icon="/CollisionEditor;component/Resources/ApplicationIcon.ico">
    <Window.DataContext>
        <loc:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="terrainFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="loc:TerrainType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="selectionFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="loc:TriSelectionType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <loc:NullToFalseConverter x:Key="NullToFalseConverter"/>
        <loc:ZeroToFalseConverter x:Key="ZeroToFalseConverter"/>
        <loc:NullToVisConverter x:Key="NullToVis" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="303"/>
        </Grid.ColumnDefinitions>
        <DockPanel Height="20" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Menu Margin="0,0,0,0" Height="20" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding OnRequestMapOpen}"/>
                    <MenuItem Header="_Save" Command="{Binding OnRequestMapSave}"/>
                    <MenuItem Header="Save _As" Command="{Binding OnRequestMapSaveAs}"/>
                    <MenuItem Header="_Close" Command="{Binding OnRequestMapClose}"/>
                    <common:RecentFileList x:Name="RecentFileList"/>
                    <MenuItem Header="E_xit" Command="{Binding OnRequestApplicationClose}"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Re_group Triangles" Command="{Binding OnRequestRegroupTris}"/>
                    <MenuItem Header="Re_categorize Triangles" Command="{Binding OnRequestRecategorizeTris}"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Command="{Binding OnRequestDisplayAbout}"/>
                    <MenuItem Header="_Wiki" Command="{Binding OnRequestOpenWiki}"/>
                    <MenuItem Header="_Report a bug..." Command="{Binding OnRequestReportBug}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="0,20,0,75" Width="210" HorizontalAlignment="Left" Background="#FFC7C7C7">
            <TreeView x:Name="treeView" Width="210" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding Categories}" Margin="0,0,0,33">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type loc:Category}" ItemsSource="{Binding Groups}">
                        <Grid Margin="5,0">
                            <TextBlock x:Name="tb" Text="{Binding Name}"/>
                            <TextBox x:Name="etb" Visibility="Collapsed" MinWidth="100" Text="{Binding Name}"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="0,19,0,1" Grid.Column="2">
            <Grid DockPanel.Dock="Right" Background="#FFC7C7C7" Margin="0,1,0,0">
                <xctk:PropertyGrid x:Name="PropGrid" ShowSearchBox="False" ShowSortOptions="False" ShowTitle="False" ShowSummary="False" SelectedObject="{Binding SelectedTriangles}" DockPanel.Dock="Bottom" Margin="1,1,0,81" RenderTransformOrigin="0.5,0.5" ShowDescriptionByTooltip="True" IsEnabled="{Binding SelectedTriangles.HasSelection}">
                    <xctk:PropertyGrid.PropertyDefinitions>
                        <xctk:PropertyDefinition TargetProperties="ExitIndex" DisplayName="Exit Index" IsExpandable="False" Category="Collision" Description="The index of the exit (SCLS) entry to use to exit the map. Set this to 63 for no exit."/>
                        <xctk:PropertyDefinition TargetProperties="SoundID" DisplayName="Sound Effects" IsExpandable="False" Category="Collision" Description="The sound to play when Link or another object interacts with the surface."/>
                        <xctk:PropertyDefinition TargetProperties="PolyColor" DisplayName="Enviroment Color Index" IsExpandable="False" Description="The index of the environmental color settings (ENVR) to use when Link interacts with the surface."/>
                        <xctk:PropertyDefinition TargetProperties="CameraID" DisplayName="Camera ID" IsExpandable="False" Category="Camera"/>
                        <xctk:PropertyDefinition TargetProperties="GroundCode" DisplayName="Ground Type" IsExpandable="False" Category="Collision" Description="Determines how Link can interact with the surface as the ground."/>
                        <xctk:PropertyDefinition TargetProperties="WallCode" DisplayName="Wall Type" IsExpandable="False" Category="Collision" Description="Determines how Link can interact with the surface as a wall."/>
                        <xctk:PropertyDefinition TargetProperties="SpecialCode" DisplayName="Special Type" IsExpandable="False" Category="Collision" Description="Determines special properties that the surface can have."/>
                        <xctk:PropertyDefinition TargetProperties="AttributeCode" DisplayName="Attribute Type" IsExpandable="False" Category="Collision" Description="Determines the particles that spawn when the surface is interacted with."/>
                        <xctk:PropertyDefinition TargetProperties="CameraBehavior" DisplayName="Camera Behavior" IsExpandable="False" Category="Camera"/>
                        <xctk:PropertyDefinition TargetProperties="RoomCamID" DisplayName="Camera Index" IsExpandable="False" Category="Camera" Description="The index of the camera (RCAM) entry to set the camera's behavior to. Set this to 255 for normal camera function."/>
                        <xctk:PropertyDefinition TargetProperties="RoomPathID" DisplayName="Path Index" IsExpandable="False" Category="Path" Description="The index of the path (RPAT) entry to force Link to slide along."/>
                        <xctk:PropertyDefinition TargetProperties="RoomPathPointNo" DisplayName="Waypoint Index" IsExpandable="False" Category="Path" Description="The index of the waypoint (RPPN) entry to force Link to slide to.\nThis is relative to the waypoints defined in the path specified by Path Index. "/>
                        <xctk:PropertyDefinition TargetProperties="CamMoveBG" DisplayName="Cam Move BG" IsExpandable="False" Category="Camera"/>
                        <xctk:PropertyDefinition TargetProperties="LinkNumber" DisplayName="Link Number" IsExpandable="False"/>
                        <xctk:PropertyDefinition TargetProperties="ParentGroup" IsBrowsable="False"/>
                        <xctk:PropertyDefinition TargetProperties="IsSelected" IsBrowsable="False"/>
                        <xctk:PropertyDefinition TargetProperties="SelectedItems" IsBrowsable="False"/>
                        <xctk:PropertyDefinition TargetProperties="Vertex1" IsBrowsable="False"/>
                        <xctk:PropertyDefinition TargetProperties="Vertex2" IsBrowsable="False"/>
                        <xctk:PropertyDefinition TargetProperties="Vertex3" IsBrowsable="False"/>
                        <xctk:PropertyDefinition TargetProperties="HasSelection" IsBrowsable="False"/>
                    </xctk:PropertyGrid.PropertyDefinitions>
                </xctk:PropertyGrid>
                <Label Content="Camera Move Speed:" HorizontalAlignment="Left" Margin="6,0,0,47" Height="26" VerticalAlignment="Bottom"/>
                <xctk:SingleUpDown HorizontalAlignment="Left" Margin="134,0,0,51" Width="100" Value="{Binding Renderer.Cam.MoveSpeed}" Height="20" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="{x:Null}" Minimum="100"/>
                <Label Content="cm/s" HorizontalAlignment="Left" Margin="238,0,0,47" Height="26" VerticalAlignment="Bottom"/>
                <Label Content="Selection Type:" HorizontalAlignment="Left" Margin="6,0,0,13" Height="26" VerticalAlignment="Bottom"/>
                <ComboBox HorizontalAlignment="Left" SelectedValue="{Binding Renderer.SelectionType}" ItemsSource="{Binding Source={StaticResource selectionFromEnum}}" Margin="135,0,0,15" Width="100" Height="22" VerticalAlignment="Bottom"/>
            </Grid>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="0,20,0,0" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.Column="1" >
            <WindowsFormsHost x:Name="GLHost" Background="{x:Null}" DockPanel.Dock="Bottom" Initialized="GLHost_Initialized" Foreground="{x:Null}"/>
        </DockPanel>
        <DockPanel LastChildFill="True" HorizontalAlignment="Left" Width="210" Background="#FFC7C7C7" Margin="1,0,0,0" Grid.ColumnSpan="2" Height="105" VerticalAlignment="Bottom">
            <Grid Width="210" DockPanel.Dock="Right" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Margin="0,-5,0,0">
                <Label Content="Terrain Type:" Margin="3,7,0,85" HorizontalAlignment="Left"/>
                <Label Content="Room Number:" Margin="3,40,0,46" HorizontalAlignment="Left" Width="95"/>
                <ComboBox Margin="98,10,0,87" SelectedValue="{Binding SelectedCategory.Terrain}" 
					 IsEnabled="{Binding SelectedCategory, Converter={StaticResource NullToFalseConverter}}" ItemsSource="{Binding Source={StaticResource terrainFromEnum}}" Width="107" HorizontalAlignment="Left"/>
                <TextBox Margin="98,41,0,55" HorizontalAlignment="Left" Width="107" Text="{Binding SelectedCategory.RoomNumber}" IsEnabled="{Binding SelectedCategory, Converter={StaticResource NullToFalseConverter}}"/>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="4,73,0,21"/>
                <TextBox x:Name="CategoryTextBox" HorizontalAlignment="Left" Margin="98,75,0,23" TextWrapping="Wrap" Text="{Binding Mode=TwoWay, Path=SelectedCategory.Name, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SelectedCategory, Converter={StaticResource NullToFalseConverter}}" Visibility="{Binding SelectedCategory, Converter={StaticResource NullToVis}}"  Width="106"/>
                <TextBox HorizontalAlignment="Left" Margin="98,75,0,23" TextWrapping="Wrap" Text="{Binding Mode=TwoWay, Path=SelectedGroup.Name, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SelectedGroup, Converter={StaticResource NullToFalseConverter}}" Visibility="{Binding SelectedGroup, Converter={StaticResource NullToVis}}"  Width="106"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
